@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&display=swap');

:root {
    --color-dark-blue: hsl(209, 23%, 22%);
    --color-very-dark-blue-dark-mode: hsl(207, 26%, 17%);
    --color-very-dark-blue-light-mode: hsl(200, 15%, 8%);
    --color-dark-gray-light-mode-input: hsl(0, 0%, 52%);
    --color-very-light-gray-light-mode-background: hsl(0, 0%, 98%);
    --color-white: hsl(0, 0%, 100%);

    --font-family: 'Nunito Sans', sans-serif;
    --font-size-homepage: .875rem; /*14px*/
    --font-size-detail-page: 1rem; /*16px*/

    --font-weight-light: 300;
    --font-weight-medium: 600;
    --font-weight-large: 800;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    background-color: var(--color-very-light-gray-light-mode-background);
    min-height: 100vh;    
}

.main-header-container {
    background-color: var(--color-white);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.2);
}

.header-container {
    background-color: var(--color-white);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    width: min(100% - 2rem, 1120px);
    height: 4.375rem; /*70px*/
    /* border: solid 1px blue; */
}

.mode-header-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

.main-header-container h1 {
    font-size: var(--font-size-homepage);
    font-weight: var(--font-weight-large);
    cursor: pointer;
}

.main-header-container h3 {
    font-size: var(--font-size-homepage);
    font-weight: var(--font-weight-small);
}

.mode-header-container h3 {
    padding-left: .5rem;
}

.filters-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.country-filter {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: min(100% - 2rem, 1120px);
    margin-bottom: 0rem;
}

.articles {
    display: flex;
    align-items: center;
    justify-content: center;
}

.articles-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
    justify-content: center;
    width: min(100% - 2rem, 1120px);
    /* border: 1px solid #999; */
}

.country-filter #country,
.country-filter #region {
    width: min(100% - 2rem, 200px);
    height: 3.0rem;
    border-radius: 4px;
    border-style: none;
    padding: 0 .5rem;
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.2);
    margin-bottom: 2rem;
}

.country-filter #country {
    width: min(100%, 400px);
    margin-right: 1rem;
}


#region {
    color: var(--color-dark-gray-light-mode-input);
}

.country-card {
    display: flex;
    flex-direction: column;
    background-color: var(--color-white);
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.2);
    /* padding: 3rem 1rem; */
    text-align: left;
    min-height: 425px;
    width: min(100%, 400px);
    position: relative;
}

.card {
    background-image: url('./design/sample_flag.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;    
    height: 51%;
    /* height: auto; */
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.2);
}

.country-info {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: flex-start;
    padding: 1rem 0 1rem 1rem;
    /* min-height: 200px; */
}

.country-name {
    font-size: var(--font-size-homepage);
    padding: 0 1rem 0 1rem;
    margin-top: 1rem;
    font-weight: var(--font-weight-large);
    min-height: 50px;
    text-align:left;
    cursor: pointer;
}

.country-population,
.country-region,
.country-capital {
    font-size: var(--font-size-homepage);
    font-weight: var(--font-weight-small);
    padding: 0 1rem 0.2rem 1rem;
}

.country-population::before {
    content: 'Population: ';
    font-weight: var(--font-weight-medium);
}

.country-region::before {
    content: 'Region: ';
    font-weight: var(--font-weight-medium);
}

.country-capital::before {
    content: 'Capital: ';
    font-weight: var(--font-weight-medium);
}

.articles {
    margin-bottom: 2rem;
}






@media(min-width: 600px) {

    .articles-container {        
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 2.5rem;        
    }

    .country-card {       
        min-height: 315px;
        width: min(100%, 300px);
    }

    .card {
        width: 100%;
        height: 42%;
        background-size: cover;        
    }
}



